# Serilog.TeachTeaStudio.Wrap

./: LICENSE  LICENSE.txt  README.md  Serilog.TeachTeaStudio.Wrap.sln
LoggerLibrary/: Directory. Build. props  ILoggerConfig.cs  Logger.cs  LoggerConfig.cs  LoggerLibrary.csproj  LoggerOptions.cs  LoggerServiceExtensions.cs
