<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<PackageId>Serilog.TeachTeaStudio.Wrap</PackageId>
		<Authors>Ronald Ryan</Authors>
		<Company>Teach Tea Studio</Company>
		<Description>A logging library for .NET applications using Serilog, providing easy configuration and integration.</Description>
		<PackageTags>Serilog, Logging, DependencyInjection, .NET</PackageTags>
		<Copyright>Copyright © Teach Tea Studio 2024</Copyright>
		<RepositoryUrl>https://github.com/IoannTerrible/Serilog.TeachTeaStudio.Wrap</RepositoryUrl>
		<ProjectUrl>https://github.com/IoannTerrible/Serilog.TeachTeaStudio.Wrap#readme</ProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- License and README file paths -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
